# journal-webd-client

./: Makefile  journal-webd.configuration.json.j2  pom.xml
local/: configuration.json
src/main/java/net/optionfactory/journalwebd/client/: BlockingQueueIterator.java  JournalClientException.java  JournalEntry.java  JournalEntryMixin.java  JournalRequest.java  NetworkResult.java  StreamingJournalClient.java
src/test/java/net/optionfactory/journalwebd/client/: StreamingJournalClientExampleTest.java
